:root {
    --primary-header-background-cl: #2e2f42;
    --primary-text-cl: #0e0f25;
    --button-link-active-cl: #404bbf;
    --footer-white-cl: #f4f4fd;
    --logo-button-purple-cl: #4d5ae5;
    --subheader-description-cl: #434455;
    --base-fonts: Roboto, sans-serif;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/* #region Basic classes */
body {
    font-family: var(--base-fonts);
    background-color: #fff;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    color:var(--primary-text-cl)
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,ol {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
    transition: var(--transition);
    transition-property: color;
}

button {
    cursor: pointer;
    font-family: Roboto, sans-serif;
}

img {
    display: block;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
a:hover {
    color:var(--button-link-active-cl)
}
a:focus {
    color:var(--button-link-active-cl)
}
/* #endregion */

/* #region Hero */
.hero {
    max-width: 1440px;
    margin: 0 auto; 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0px;


}
.hero-title {
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    max-width: 496px;
}

.hero-button {
    background-color: var(--logo-button-purple-cl);
    font-weight: 500;
    border: none;
    letter-spacing: 0.04em;
    color: #fff;
    font-family: Roboto, sans-serif;;
    line-height: 1.5;
    width: 169px;
    border-radius: 4px;
    padding: 16px 32px;
    white-space: nowrap;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: var(--transition);
    transition-property: background-color;
}


    
.hero-wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    
}


.hero-button:hover {
    background-color: var(--button-link-active-cl);
}
.hero-button:focus {
    background-color: var(--button-link-active-cl);
}
/* #endregion */

/* #region Main points */
.main-points {
    padding: 120px 0px;
}

.main-points-wrapper {
    display: flex;
    gap: 24px;
}

.main-points-h3 {
    margin-bottom: 8px;
}

.main-points-icon-box {
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: var(--footer-white-cl);
    padding: 24px 100px;
    align-items: center;
    justify-items: center;
    margin-bottom: 8px;
}

.main-points-icon {}


/* #endregion */

/* #region Services */

.services {
    padding-bottom: 120px;
}

.services-wrapper {
    display: flex;
    margin-bottom: 120px;
    gap: 72px;
    flex-direction: column;
}

.services-header {
    margin-bottom: 72px;
}

.servicer-pictures-wrapper {
    display: flex;
    gap: 24px;
    
}
/* #endregion */

/* #region Logo */
.logo {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway";
}
.logo-dark {
    color: var(--primary-header-background-cl);
    margin-right: 76px;
    
}
.logo-light {
    color: var(--footer-white-cl);
    margin-bottom: 16px;
    display: inline-block;
}
.accent-color {
    color: var(--logo-button-purple-cl);
}
/* #endregion */

/* #region Header */
.header {
    border-bottom: 1px solid #e7e9fc;
}

.header-adress-wrapper {
    margin-left: auto;
}

.header .container {
    display: flex;
    align-items: center;
}  

.header-nav-link {
    display:block;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #fff;
    font-weight: 500;
    color: var(--primary-header-background-cl);
    
}
.nav-contain {
    display: flex;
    align-items: center;
}
.header-address {
    color:var(--primary-text-cl);
    font-style: normal;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    
    
}

.header-navigation-wrapper {
    position: relative;
}

.header-nav-link::after {
    color: transparent;
    width: 100%;
    content: "";
    position: absolute;
    border-radius: 2px;
    height: 4px;
    bottom: 0;
    left: 0;
}

.header-nav-link.current::after {
    background: var(--button-link-active-cl);
}

.header-navi {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-add {
    display: flex;
    align-items: center;
    gap: 40px;
}
/* #endregion */

/* #region Footer */
.footer-wrapper {
    display: flex;
    gap: 120px;
    align-items: baseline;
}

.footer {
    background-color: var(--primary-header-background-cl);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-text {
    color: var(--footer-white-cl);
    max-width: 264px;
}

.socials-text {
    font-weight: 500;
    color: #fff;
}

.socials-icons-wrapper {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.socials-icons-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--logo-button-purple-cl);
    transition-property: background-color;
    transition: var(--transition);
    
}

.socials-icons-box:hover {
    background-color: #31d0aa;
}
.socials-icons-box:focus {
    background-color: #31d0aa;
}


/* #endregion */

/* #region Team */
.section-team {
    background-color: var(--footer-white-cl);
    padding: 120px 0px;
}
.team-subheader {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-header-background-cl);
}

.team-description {
    font-size: 16px;
    color: var(--subheader-description-cl);
}
.team-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;

}
.team-card {
    border-radius: 0 0 4px 4px;
    width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    background-color: #fff;
    text-align: center;
    margin-top: 72px;
    margin-bottom: 120px;
}

.teamcard-textbox {
    display: flex;
    flex-direction: column;
    padding: 0px 32px;
    padding: 32px 16px;
    background-color: #fff;
    gap: 8px;
}

.team-socials-icons-wrapper {
    display: flex;
    gap: 24px;
}

.team-socials-icons-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--logo-button-purple-cl);
    transition-property: background-color;
    transition: var(--transition);
}

.team-card:hover .team-socials-icons-box {
    background-color: #404bbf;
}


/* #endregion */

/* #region Customers */

.section-customers {
    padding: 120px 0;

}

.customers-icons-wrapper {
    display: flex;
    gap: 24px;
    padding: 0 156px;
    align-items: center;
    justify-content: center;
}

.customer-icons-box {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 168px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: border-color;
    transition: var(--transition);
}

.customer-icon {
    fill: #8e8f99;
    transition-property: fill;
    transition: var(--transition);
}

.customer-icons-box:hover {
    border-color: #404bbf;
}

.customer-icons-box:hover .customer-icon {
    fill: #404bbf;
}
.customer-icons-box:focus {
    border-color: #404bbf;
}

.customer-icons-box:focus .customer-icon {
    fill: #404bbf;
}

/* #endregion */

/* #region Headings/subheadings */
.section-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    text-transform: capitalize;
    text-align: center;
    color: var(--primary-header-background-cl);
}
.section-subheader {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-header-background-cl);
}
.subheader-description {
    color: var(--subheader-description-cl);
    background-color: #fff;
}
/* #endregion */

/* #region Buttons */
.buttons {
    padding-top: 96px;
    padding-bottom: 120px;
}

.buttons-wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-button {
    color: var(--logo-button-purple-cl);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    background-color: var(--footer-white-cl);
    font-family: var(--base-fonts);
    white-space: nowrap;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    transition: var(--transition);
    transition-property: color, background-color, background, box-shadox;
}

.portfolio-button:hover{
    color: #fff;
    background-color: var(--button-link-active-cl);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
    background: #404bbf;
}

.portfolio-button:focus{
    color: #fff;
    background-color: var(--button-link-active-cl);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
    background: #404bbf;
}
/* #endregion */

/* #region Portfolio-cards */
.portfolio-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 48px;
    grid-column-gap: 24px;
}

.portfolio-card {
    
    display: flex;
    flex-direction: column;
    border: 1px solid #e7e9fc;
    width: 360px;
    overflow: hidden;
}

.portfolio-card:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .overlay {
    transform: translateY(0);
}

.portfolio-card:focus .overlay {
    transform: translateY(0);
}

.portfolio-card-text {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    padding-bottom: 32px;
    padding-top: 32px;
    gap: 8px;
}

.portfolio-description {
    font-size: 16px;
    color: var(--subheader-description-cl);
}

.portfolio-card-image-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    background: #4d5ae5;
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px ;
    
    transform: translateY(100%);
    transition: var(--transition);
    
    transition-property: transform;
}

.overlay-text {
    color: #f4f4fd;
}

/* #endregion */

/* #region Modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    
    transition-property: opacity, visibility;
    transition: 300ms ease-in;

}

.modal {
    max-width: 408px;
    min-height: 584px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(1);
    border-radius: 4px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
    background: #fcfcfc;
    transition: 300ms ease-in;
    transition-property: opacity, transform;
}

.modal-button {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    height: 24px;
    width: 24px;
    border-radius: 100%;
    position: absolute;
    top: 24px;
    right: 24px;
    
    transition: background-color;
    transition: var(--transition);
}


.modal-button:hover {
    background-color: #404bbf;
    border: none;
}

.modal-button:hover .modal-button-icon {
    fill: #fff;
}

.modal-button:focus {
    background-color: #404bbf;
    border: none;
}

.modal-button:focus .modal-button-icon {
    fill: #fff;
}

.modal-button-icon {
    fill: rgba(0, 0, 0, 1);
    padding: auto;
    align-items: center;
    justify-content: center;

    transition: fill;
    transition: var(--transition);
}

.backdrop.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transition-delay: 300ms;
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transition-delay: 0;
    transform: translateX(-50%) translateY(-50%)  scale(0,2);
}
/* #endregion */